
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=4KNmctHoozbnKkveqegEiQ==, B6YRKUfWRawG9hvP4edxMw==, 2UY4NvfZfItyTMIbjwbeEA==, TKj21WILck6E1hUmLxloVQ==
API_TOKEN_SALT=NBPxbv2rZx2lqr56+upcZw==
ADMIN_JWT_SECRET=J85z9PEN9VPWNDymCqr5zA==
TRANSFER_TOKEN_SALT=JVe8fIS6DCa38FsYU8rFAg==
ENCRYPTION_KEY=KeHOwf0beTwCj1sStFrvEQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SfCBCccx08XShj21rnV6Dw==

# 96f761e9f789d3811b67a348dbe8e562447fface770b4867a1b807e732cec6c45cd9516f065dd4dc11fe5a6cbbdfc4353b78c06412fd602af40c1fcfe739f369c8ed75abaa6ee8413bc1c24ee536b50869080e76e80081e6391589a45f52348a75e418e383e34ad7ab2cfdebeea78b7921aeff8b358e07405c2b6bc08338fcc9