
NODE_ENV=production

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=["6rFyRzf+e9fVkiJ8KowQnQ==", "qGzWU5tZ6sYuw1tPAZzIaQ==", "SL2bktg7EeL1QZMrG1ALPg==", "2d28BYgFt2Aen504N6hNQg=="]
API_TOKEN_SALT=K80AMZe8qKb0D/E0CYC6vw==
ADMIN_JWT_SECRET=XSlp67/kc1EKvB1Wlt8+BQ==
TRANSFER_TOKEN_SALT=ENi6dR3mmBSWwywRFrZFOg==
ENCRYPTION_KEY=UbJ6M9Ai5R+/P74lkBWqxw==
# APP_KEYS=trnkJYSCr4uA07ScanISxw==, sNeCCyPErGYVOhaTeanu/w==

# Database
DATABASE_CLIENT=postgres
#DATABASE_URL=postgresql://postgres:w24AgFW71IqmamCG@db.kckppxicqshorpkaohon.supabase.co:5432/postgres
DATABASE_URL=postgresql:postgresql://postgres.kckppxicqshorpkaohon:w24AgFW71IqmamCG@aws-1-us-east-2.pooler.supabase.com:6543/postgres
#DATABASE_HOST=db.kckppxicqshorpkaohon.supabase.co
#DATABASE_PORT=5432
#DATABASE_NAME=postgres
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=w24AgFW71IqmamCG
DATABASE_SSL=true
#DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SfCBCccx08XShj21rnV6Dw==

# 96f761e9f789d3811b67a348dbe8e562447fface770b4867a1b807e732cec6c45cd9516f065dd4dc11fe5a6cbbdfc4353b78c06412fd602af40c1fcfe739f369c8ed75abaa6ee8413bc1c24ee536b50869080e76e80081e6391589a45f52348a75e418e383e34ad7ab2cfdebeea78b7921aeff8b358e07405c2b6bc08338fcc9

# https://supportive-oasis-960fc14187.strapiapp.com/admin/
# https://supabase.com/